MainWindow.xaml

<Window x:Class="course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        xmlns:local1="clr-namespace:ToggleSwitch"
        xmlns:control = "clr-namespace:course_work"
        mc:Ignorable="d"
        Icon="C:\Users\Andrew\source\repos\course_work\Images\smallLogo.png"
        Title="ML"
        WindowState="Maximized"
        Width="1519"
        Height="722"
        MinWidth="375">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="LightGray" />
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="MultiTriggerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="red" Offset="0"></GradientStop>
                                <GradientStop Color="Transparent" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MultiTriggerMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEEEEE" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid  ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" x:Name="menuGrid" MinWidth="34" />
                <ColumnDefinition Width="113*" MinWidth="70" />
                <ColumnDefinition Width="518*" MinWidth="220" />
                <ColumnDefinition Width="58*" MinWidth="34" />
            </Grid.ColumnDefinitions>

            <Button x:Name="menuBut" Style="{StaticResource MultiTriggerButtonStyle}" IsEnabled="False">
                <Image Grid.Column="0" x:Name="Menu" Source="/Images/backArrowIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="34" Width="34" MouseDown="MainMenu" />
            </Button>

            <Image Height="50" Grid.Column="1" Source="C:\Users\Andrew\source\repos\course_work\Images\logo.png" />

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Border Margin="3"  Background="#FFEEEEEE">
                        <TextBox Width="699" Margin="5,5,5,4.6" BorderThickness="0" SelectionBrush="{x:Null}">
                        </TextBox>
                    </Border>

                    <Button Grid.Column="3" Width="35" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,0">
                        <Image Source="pack://application:,,,/Images/searchIcon.png" />
                    </Button>
                </DockPanel>

                <StackPanel Grid.Row="1" Name="mainStackPanel"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2,10,2.4" Width="513">

                    <Border Margin="30 0 60 0" CornerRadius="10" Background="#FFEEEEEE">
                        <TextBlock Padding="5" Text="{DynamicResource allSelectBut}" VerticalAlignment="Center" />
                    </Border>

                    <Border Margin="30 0 60 0" CornerRadius="10" Background="#FFEEEEEE">
                        <TextBlock Padding="5" Text="{DynamicResource musicSelectBut}" VerticalAlignment="Center" />
                    </Border>

                    <Border Margin="30 0 60 0" CornerRadius="10" Background="#FFEEEEEE">
                        <TextBlock Padding="5" Text="{DynamicResource historySelectBut}" VerticalAlignment="Center" />
                    </Border>

                    <Border Margin="30 0 60 0" CornerRadius="10" Background="#FFEEEEEE">
                        <TextBlock Padding="5" Text="{DynamicResource scienceSelectbut}" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Grid>

            <Border Grid.Column="4" CornerRadius="17"  Background="#FFEEEEEE" Width="34" HorizontalAlignment="Center" Margin="12,18,11.6,18.4">
                <Image Source="/Images/accountIcon.png" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel x:Name="mainMenu">
                    <Button x:Name="b1" Style="{StaticResource MultiTriggerMenuButtonStyle}" IsEnabled="False" Command="{Binding SetHomePage}" Margin=" 10 10 10 10" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <Image  Source="/Images/homeIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
                            <TextBlock Text="{DynamicResource homeBut}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b2" Command="{Binding SetHistoryPage}" IsEnabled="False" Style="{StaticResource MultiTriggerMenuButtonStyle}" Margin=" 10 10 10 10" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <Image Source="C:\Users\Andrew\source\repos\course_work\Images\historyIcon.png" Width="35" Height="35" Margin="0" HorizontalAlignment="Left" />
                            <TextBlock Text="{DynamicResource historyBut}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b3" Command="{Binding SetWatchLaterPage}" IsEnabled="False" Style="{StaticResource MultiTriggerMenuButtonStyle}" Margin=" 10 10 10 10" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <Image Source="/Images/watchLaterIcon.png" Width="35" Height="32" Margin="0" HorizontalAlignment="Left" />
                            <TextBlock Text="{DynamicResource watchLaterBut}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b4" Command="{Binding SetLikedPage}" IsEnabled="False" Style="{StaticResource MultiTriggerMenuButtonStyle}" Margin="10,10,0,10" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <Image Source="C:\Users\Andrew\source\repos\course_work\Images\likedListIcon.png" Width="27" Height="30" Margin="5 0 0 0" HorizontalAlignment="Left" />
                            <TextBlock Text="{DynamicResource likedBut}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>
                    <StackPanel x:Name="b5" Margin="10,10,0,10" HorizontalAlignment="Left" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <local1:ToggleButton x:Name="Bu" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource lang}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="b6" Margin="10,10,0,10" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <local1:ToggleButton x:Name="Bu1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource theme}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Frame LoadCompleted="Load" x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="{Binding WelcomPage}" />
            </Grid>
        </Grid>
    </Grid>
</Window>