MainWindow.xaml

<Window x:Class="course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        xmlns:local1="clr-namespace:ToggleSwitch"
        xmlns:control = "clr-namespace:course_work"
        d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Icon="C:\Users\Andrew\source\repos\course_work\Images\smallLogo.png"
        Title="ML"
        WindowState="Maximized"
        Width="1519"
        Height="722"
        MinWidth="375">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="LightGray" />
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="MultiTriggerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#F41C1C" Offset="0"></GradientStop>
                                <GradientStop Color="#FFEEEEEE" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!--<EventTrigger RoutedEvent="Click">
                    <SoundPlayerAction Source="C:\Users\Andrew\source\course_workEFtest\Sound\but.wav" />
                </EventTrigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="MultiTriggerMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC5B8B8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid  ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Loaded="playWelocoming">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" x:Name="menuGrid" MinWidth="34" />
                <ColumnDefinition Width="113*" MinWidth="70" />
                <ColumnDefinition Width="518*" MinWidth="220" />
                <ColumnDefinition Width="58*" MinWidth="34" />
            </Grid.ColumnDefinitions>

            <Button x:Name="menuBut" Style="{StaticResource MultiTriggerButtonStyle}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="10,10,10.4,10.4" Width="170">
                <Image Grid.Column="0" x:Name="Menu" Source="/Images/backArrowIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="34" Width="34" MouseDown="MainMenu" />
            </Button>

            <Image Height="50" Grid.Column="1" Source="C:\Users\Andrew\source\repos\course_work\Images\logo.png" />

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Button Grid.Column="3" Width="40" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="pack://application:,,,/Images/searchIcon.png" />
                    </Button>
                    <Border Margin="3" Background="#FFD9D9D9">
                        <TextBox Width="930" Margin="5" BorderThickness="0" SelectionBrush="{x:Null}">
                        </TextBox>
                    </Border>
                </DockPanel>

                <StackPanel Grid.Row="1" Name="mainStackPanel"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="513">

                    <Grid Width="513">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFD9D9D9">
                            <TextBlock Padding="5" Text="{DynamicResource allSelectBut}" VerticalAlignment="Center" />
                        </Border>

                        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFD9D9D9">
                            <TextBlock Padding="5" Text="{DynamicResource musicSelectBut}" VerticalAlignment="Center" />
                        </Border>

                        <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFD9D9D9">
                            <TextBlock Padding="5" Text="{DynamicResource historySelectBut}" VerticalAlignment="Center" />
                        </Border>

                        <Border Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFD9D9D9">
                            <TextBlock Padding="5" Text="{DynamicResource scienceSelectbut}" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>

            <Border Grid.Column="3" CornerRadius="17"  Background="#FFD9D9D9" Width="42" HorizontalAlignment="Center" Margin="38.4,10,30.8,18.4">
                <Image Source="/Images/accountIcon.png" Margin="0,0,-0.4,-0.4" MouseDown="OpenProfile" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel x:Name="mainMenu" Background="#FFEEEEEE" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10, 0, 10, 10">
                    <Button x:Name="b1" Style="{StaticResource MultiTriggerButtonStyle}" IsEnabled="False" Command="{Binding SetHomePage}" Margin=" 10 10 10 10" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <Image  Source="/Images/homeIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
                            <TextBlock Text="{DynamicResource homeBut}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b2" Command="{Binding SetHistoryPage}" IsEnabled="False"  Style="{StaticResource MultiTriggerButtonStyle}" Margin=" 10 10 10 10" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <Image Source="C:\Users\Andrew\source\repos\course_work\Images\historyIcon.png" Width="35" Height="35" Margin="0" HorizontalAlignment="Left" />
                            <TextBlock Text="{DynamicResource historyBut}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b4" Command="{Binding SetLikedPage}" IsEnabled="False" Style="{StaticResource MultiTriggerButtonStyle}" Margin=" 10 10 10 10" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <Image Source="/Images/likedListIcon.png" Width="35" Height="32" Margin="0" HorizontalAlignment="Left" />
                            <TextBlock Text="{DynamicResource likedBut}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b5" Command="{Binding SetAddPage}" IsEnabled="False" Style="{StaticResource MultiTriggerButtonStyle}" Margin="10,10,0,10" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <Image Source="C:\Users\Andrew\source\course_workEFtest\Images\addFileIcon.png" Width="27" Height="30" Margin="5 0 0 0" HorizontalAlignment="Left" />
                            <TextBlock Text="{DynamicResource add}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </Button>

                    <StackPanel x:Name="b6" Margin="10,10,0,10" HorizontalAlignment="Left" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Width="149">
                            <local1:ToggleButton x:Name="Bu" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource lang}" VerticalAlignment="center" Margin="15 0 0 0" />
                        </StackPanel>
                    </StackPanel>

                    <GroupBox Width="130" Header="{DynamicResource theme}">
                        <ComboBox x:Name="styleBox" Grid.Column="1" Grid.Row="3" Margin="4 4 4 4" />
                    </GroupBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Frame LoadCompleted="Load" x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="{Binding WelcomPage}" />
            </Grid>
        </Grid>
    </Grid>
</Window>