Pages/Add.xaml

<Page x:Class="course_work.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:course_work.Pages" xmlns:course_work="clr-namespace:course_work"
      d:DataContext="{d:DesignInstance Type=course_work:AddViewMadel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="50,38,0,38" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Width="187">
            <Image  Source="/Images/nicknameIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
            <Label Grid.Row="0" Content="Введите название файла" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox x:Name="title" FontSize="14" Width="200" Height="30" TextAlignment="Center" Text="{Binding TitleFile}" Grid.Row="0" Margin="5" Background="AliceBlue" />

        <StackPanel Grid.Row="1" Margin="50,38,0,37.8" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Width="213">
            <Image  Source="/Images/nicknameIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
            <Label Grid.Row="0" Content="Введите расположение файла" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox x:Name="location" FontSize="14" Width="200" Height="30" TextAlignment="Center" Text="{Binding LocationFile}" Grid.Row="1" Margin="5" Background="AliceBlue" />

        <StackPanel Grid.Row="2" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Width="149">
            <Image  Source="/Images/nicknameIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
            <Label Grid.Row="0" Content="Введите тип файла" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox x:Name="type" FontSize="14" Width="200" Height="30" TextAlignment="Center" Text="{Binding TypeFile}" Grid.Row="2" Margin="5" Background="AliceBlue" />

        <Button x:Name="addBut" Content="Add" Grid.Row="3" Width="140" Height="70"  Command="{Binding Add}" />
    </Grid>
</Page>