Pages/Home.xaml

<Page x:Class="course_work.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:course_work.Pages"
      d:DataContext="{d:DesignInstance Type=local:HomeViewModel}"
      mc:Ignorable="d"
      Title="Home">

    <Page.Resources>
        <Style x:Key="NoSelectionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <!-- This removes focus visualization -->
                        <Setter Property="Control.Template" Value="{x:Null}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <!-- Some default triggers removed to avoid background changes on selection -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer Background="Transparent">
            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Margin="0">
                <!--<ListBox Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" ItemsPanel="{StaticResource WrapTemplate}"
                         ItemsSource="{Binding mediaFiles}" SelectedItem="{Binding SelectedMediaFile}" SelectionChanged="ListBox_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PlayMediaFile}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Background="{x:Null}" Padding="10" Style="{StaticResource NoSelectionListBoxItemStyle}">
                                <Grid Background="{x:Null}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="C:\Users\Andrew\source\repos\course_work\Images\homeIcon.png" />
                                    <Label Grid.Row="1" FontSize="18" Content="{Binding Id}" />
                                    <Label Grid.Row="2" Content="{Binding Type}" Background="{x:Null}" />
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <ListBox Padding="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" ItemsPanel="{StaticResource WrapTemplate}"
                         ItemsSource="{Binding Media}" SelectedItem="{Binding SelectedMedia}" SelectionChanged="ListBox_SelectionChanged">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PlayMedia}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Margin="0" Padding="10" Style="{StaticResource NoSelectionListBoxItemStyle}">
                                <Grid Background="{x:Null}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <!--<MediaElement Width="100" Height="80" Grid.Row="0" Source="{Binding Location}" LoadedBehavior="Manual" UnloadedBehavior="Manual" />-->

                                    <Border Grid.Row="0" Background="LightGreen">
                                        <!--<MediaElement LoadedBehavior="Stop" Volume="0" UnloadedBehavior="Manual" Source="{Binding Location}" Name="myMediaElement" Stretch="Uniform"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                                        <Image Source="{Binding ImageBytes}" />
                                    </Border>
                                    <Border Grid.Row="1" Background="LightYellow">
                                        <Label FontSize="18" Content="{Binding Id}" />
                                    </Border>
                                    <Grid Grid.Row="2" Background="LightBlue">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="просмотры" />
                                        <Label Grid.Column="1" Content="лайки" />
                                    </Grid>
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ListBox Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" ItemsPanel="{StaticResource WrapTemplate}"
                         ItemsSource="{Binding mediaFiles}" SelectedItem="{Binding SelectedMediaFile}" SelectionChanged="ListBox_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PlayMediaFile}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Background="{x:Null}" Padding="10" Style="{StaticResource NoSelectionListBoxItemStyle}">
                                <Grid Background="{x:Null}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="C:\Users\Andrew\source\repos\course_work\Images\homeIcon.png" />
                                    <Label Grid.Row="1" FontSize="18" Content="{Binding Id}" />
                                    <Label Grid.Row="2" Content="{Binding Type}" Background="{x:Null}" />
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

                <!--<Button Width="200" Height="50" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource BorderlessButton}">
                    <StackPanel>
                        <TextBlock Text="Watch Now" FontSize="20" />
                        <TextBlock Text="Duration: 50m" FontSize="12" Foreground="Gainsboro" />
                    </StackPanel>
                </Button>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>