Pages/Registration.xaml

<Page x:Class="course_work.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:course_work.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Page.Resources>
        <Style x:Key="MultiTriggerMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\Background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="149">
            <Image  Source="/Images/nicknameIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
            <Label Grid.Row="0" Content="Enter login" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox x:Name="login" FontSize="14" Width="200" Height="30" TextAlignment="Center" Text="{Binding Login}" Grid.Row="1" Margin="5" Background="AliceBlue" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="149">
            <Image  Source="/Images/passIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
            <Label Content="Enter password" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="3"  FontSize="14" Width="200" Height="30" TextAlignment="Center" Text="{Binding Pass}" x:Name="password" Margin="5" Background="AliceBlue" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image  Source="/Images/passIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
            <Label Content="Confirm the password" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="5" FontSize="14" Width="200" Height="30" TextAlignment="Center" Text="{Binding PassConfirm}"  x:Name="passwordConfirm" Margin="5" Background="AliceBlue" />

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MultiTriggerMenuButtonStyle}" x:Name="b1" Command="{Binding Regeister}" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/nextIcon.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Style="{StaticResource MultiTriggerMenuButtonStyle}" x:Name="b2" Command="{Binding Cancel}" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/cancelIcon.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>