Pages/Welcom.xaml

<Page x:Class="course_work.Pages.Welcom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:course_work.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcom">

    <Page.Resources>
        <Style TargetType="Button" x:Key="key">
        </Style>
        <Style x:Key="MultiTriggerMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\Background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Style="{StaticResource MultiTriggerMenuButtonStyle}" x:Name="b1" Command="{Binding Authorization}"  BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="149">
                <Image  Source="/Images/singInIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
                <TextBlock Text="{DynamicResource singInBut}" VerticalAlignment="center" Margin="15 0 0 0" />
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Style="{StaticResource MultiTriggerMenuButtonStyle}" x:Name="b2" Command="{Binding Registration}" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="149">
                <Image  Source="/Images/registerIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
                <TextBlock Text="{DynamicResource logInBut}" VerticalAlignment="center" Margin="15 0 0 0" />
            </StackPanel>
        </Button>
    </Grid>
</Page>