Pages/Welcom.xaml

<Page x:Class="course_work.Pages.Welcom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:course_work.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcom">

    <Page.Resources>
        <Style TargetType="Button" x:Key="key">
        </Style>
        <Style x:Key="MultiTriggerMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <!--<Grid.Background>
            -->
        <!--<ImageBrush ImageSource="..\Images\Background.png" />-->
        <!--
        </Grid.Background>-->
        <!-- This rectangle is painted with a diagonal linear gradient. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1.1,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0.1" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="DarkCyan" Offset="1" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Grid.Column="0" Style="{StaticResource MultiTriggerMenuButtonStyle}" x:Name="b1" Command="{Binding Authorization}"  BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="149">
                <Image  Source="/Images/singInIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
                <TextBlock Text="{DynamicResource singInBut}" VerticalAlignment="center" Margin="15 0 0 0" />
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Style="{StaticResource MultiTriggerMenuButtonStyle}" x:Name="b2" Command="{Binding Registration}" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="149">
                <Image  Source="/Images/registerIcon.png" Width="39" Height="37" Margin="0" HorizontalAlignment="Left" />
                <TextBlock Text="{DynamicResource logInBut}" VerticalAlignment="center" Margin="15 0 0 0" />
            </StackPanel>
        </Button>
        <Image Grid.Column="1" Source="/Images/informationIcon.png" MouseDown="PlayHelp" Width="20" Height="20" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Page>